
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();
        String pattern = sc.nextLine();
        List<Integer> result = findPatternOccurrences(text, pattern);
        if (result.isEmpty()) {
            System.out.println("-1");
        } else {
            for (int idx : result) {
                System.out.print(idx + " ");
            }
        }
    }

    private static List<Integer> findPatternOccurrences(String text, String pattern) {
        String concat = pattern + "$" + text;
        int[] z = calculateZ(concat);
        List<Integer> indices = new ArrayList<>();
        int pLen = pattern.length();
        for (int i = pLen + 1; i < z.length; i++) {
            if (z[i] == pLen) {
                indices.add(i - pLen - 1);
            }
        }
        return indices;
    }

    private static int[] calculateZ(String s) {
        int n = s.length();
        int[] z = new int[n];
        int l = 0, r = 0;
        for (int i = 1; i < n; i++) {
            if (i <= r) {
                z[i] = Math.min(r - i + 1, z[i - l]);
            }
            while (i + z[i] < n && s.charAt(z[i]) == s.charAt(i + z[i])) {
                z[i]++;
            }
            if (i + z[i] - 1 > r) {
                l = i;
                r = i + z[i] - 1;
            }
        }
        return z;
    }
}