 "Kruskal’s Algorithm with Disjoint Set", "Implement Kruskal’s algorithm using a disjoint-set (union-find) data structure to efficiently detect cycles.", "Medium", "LeetCode, Amazon"

----------------------------------
Problem Title:
Kruskal’s Algorithm with Disjoint Set

Problem Description:
Given an undirected, weighted graph with N nodes and M edges, find the weight of the Minimum Spanning Tree (MST) using Kruskal’s algorithm. Use a disjoint-set (union-find) data structure to efficiently detect cycles during the construction of the MST.

Input Format:
- The first line contains two integers N and M, the number of nodes and edges.
- The next M lines each contain three integers u, v, and w, representing an edge between nodes u and v with weight w.

Output Format:
- Print a single integer, the total weight of the Minimum Spanning Tree.

Constraints:
- 1 ≤ N ≤ 10^5
- 1 ≤ M ≤ 2×10^5
- 1 ≤ u, v ≤ N
- 1 ≤ w ≤ 10^9
- The graph is connected and does not contain self-loops or multiple edges.

Sample Input:
4 5
1 2 1
1 3 4
2 3 2
2 4 3
3 4 5

Sample Output:
6

Explanation:
The MST includes edges (1-2, weight 1), (2-3, weight 2), and (2-4, weight 3). The total weight is 1+2+3=6.

Difficulty:
Medium

Test Cases:
Test Case 1:
Input:
3 3
1 2 2
2 3 3
1 3 1
Output:
3

Test Case 2:
Input:
5 7
1 2 10
1 3 5
2 3 4
2 4 7
3 4 2
3 5 8
4 5 1
Output:
12

Test Case 3:
Input:
2 1
1 2 100
Output:
100

Test Case 4:
Input:
6 9
1 2 3
1 3 1
2 3 7
2 4 5
3 4 2
3 5 8
4 5 6
4 6 4
5 6 9
Output:
16

Test Case 5:
Input:
4 6
1 2 1
1 3 1
1 4 1
2 3 1
2 4 1
3 4 1
Output:
3
----------------------------------
