19 
"Evaluate Division", 
"Given equations representing relationships between variables, evaluate division queries using graph traversal.", 
"Medium", 
"LeetCode, Google"
----------------------------------
Problem Title:
Evaluate Division

Problem Description:
You are given a list of equations representing relationships between variables, where each equation is in the form `A / B = k`, meaning variable A divided by variable B equals k. Given some queries, return the result of each query. If the answer does not exist, return -1.0.

Input Format:
- The first line contains an integer n, the number of equations.
- The next n lines each contain two strings and a floating-point number, representing an equation: variable1 variable2 value.
- The next line contains an integer q, the number of queries.
- The next q lines each contain two strings, representing a query: variable1 variable2.

Output Format:
- For each query, output the result as a floating-point number on a new line. If the answer does not exist, output -1.0.

Constraints:
- 1 <= n <= 20
- 1 <= q <= 20
- 1 <= variable1.length, variable2.length <= 5
- 0.0 < value <= 20.0
- All variables are case sensitive.
- The equations are guaranteed to be valid and do not contain division by zero.

Sample Input:
4
a b 2.0
b c 3.0
c d 4.0
d e 5.0
3
a c
b e
a e

Sample Output:
6.0
60.0
120.0

Explanation:
- a / c = a / b * b / c = 2.0 * 3.0 = 6.0
- b / e = b / c * c / d * d / e = 3.0 * 4.0 * 5.0 = 60.0
- a / e = a / b * b / c * c / d * d / e = 2.0 * 3.0 * 4.0 * 5.0 = 120.0

Difficulty:
Medium

Five Test Cases:
Test Case 1:
Input:
2
a b 2.0
b c 3.0
2
a c
c a
Output:
6.0
0.16666666666666666

Test Case 2:
Input:
3
x y 4.0
y z 0.5
z w 2.0
2
x w
w x
Output:
4.0
0.25

Test Case 3:
Input:
1
a b 1.5
2
a b
b a
Output:
1.5
0.6666666666666666

Test Case 4:
Input:
2
a b 2.0
b c 3.0
1
a d
Output:
-1.0

Test Case 5:
Input:
2
a b 2.0
c d 3.0
1
a d
Output:
-1.0
----------------------------------
