import java.util.Scanner;

public class SortArrayWithLimitedRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        int[] arr = new int[N];
        int[] count = new int[K + 1];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
            count[arr[i]]++;
        }

        int idx = 0;
        for (int i = 0; i <= K; i++) {
            while (count[i]-- > 0) {
                arr[idx++] = i;
            }
        }

        for (int i = 0; i < N; i++) {
            System.out.print(arr[i]);
            if (i != N - 1) System.out.print(" ");
        }
    }
}