4acb
    3abc
        2acb 
            1abc 
                1:a->b 
            2:a->c 
            1bca 
                1:b->c 
        3:a->b 
        2cba
            1cab 
                1:c->a 
            2:c->b 
            1abc  
                1:a->b 
    4:a->c 
    3bca 
        2bac 
            1bca 
                1:b->c 
            2:b->a 
            1cab 
                1:c->a 
        3:b->c 
        2acb 
            1abc 
                1:a->b 
            2:a->c 
            1bac 
                1:b->a 

function toh(n,a,c,b):
    if(n == 1) 
        move n a->c 
        return 
    toh(n-1,a,b,c)
    move n a->c  
    toh(n-1,b,c,a)