import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] start = new int[n];
        int[] end = new int[n];
        for (int i = 0; i < n; i++) {
            start[i] = sc.nextInt();
            end[i] = sc.nextInt();
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int res = 0, curr = 0, i = 0, j = 0;
        while (i < n) {
            if (start[i] < end[j]) {
                curr++;
                res = Math.max(res, curr);
                i++;
            } else {
                curr--;
                j++;
            }
        }
        System.out.println(res);
    }
}