import java.util.*;

public class AssignCookies {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] greed = new int[n];
        for (int i = 0; i < n; i++) {
            greed[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] size = new int[m];
        for (int i = 0; i < m; i++) {
            size[i] = sc.nextInt();
        }
        System.out.println(findContentChildren(greed, size));
    }

    public static int findContentChildren(int[] greed, int[] size) {
        Arrays.sort(greed);
        Arrays.sort(size);
        int i = 0, j = 0, count = 0;
        while (i < greed.length && j < size.length) {
            if (size[j] >= greed[i]) {
                count++;
                i++;
                j++;
            } else {
                j++;
            }
        }
        return count;
    }
}