import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] subsetMasks = new int[m];
        for (int i = 0; i < m; i++) {
            int k = sc.nextInt();
            int mask = 0;
            for (int j = 0; j < k; j++) {
                int elem = sc.nextInt();
                mask |= (1 << elem);
            }
            subsetMasks[i] = mask;
        }
        int fullMask = (1 << n) - 1;
        int[] dp = new int[1 << n];
        Arrays.fill(dp, Integer.MAX_VALUE / 2);
        dp[0] = 0;
        for (int mask = 0; mask < (1 << n); mask++) {
            if (dp[mask] < Integer.MAX_VALUE / 2) {
                for (int s = 0; s < m; s++) {
                    int nextMask = mask | subsetMasks[s];
                    if (dp[nextMask] > dp[mask] + 1) {
                        dp[nextMask] = dp[mask] + 1;
                    }
                }
            }
        }
        System.out.println(dp[fullMask] < Integer.MAX_VALUE / 2 ? dp[fullMask] : -1);
    }
}