"Radix Sort for Negative Numbers", 
"Modify Radix Sort to handle arrays containing both positive and negative integers.", 
"Medium", 
"Codeforces, Apple"

----------------------------------
Problem Title:
Radix Sort for Arrays with Negative Numbers

Problem Description:
Radix Sort is a non-comparative sorting algorithm that works efficiently for sorting integers. However, the standard Radix Sort algorithm is designed to handle only non-negative integers. Your task is to modify the Radix Sort algorithm so that it can sort an array containing both positive and negative integers in non-decreasing order.

Input Format:
- The first line contains an integer n, the number of elements in the array.
- The second line contains n space-separated integers, which can be both positive and negative.

Output Format:
- Print the sorted array in non-decreasing order, with elements separated by a space.

Constraints:
- 1 ≤ n ≤ 10^5
- -10^9 ≤ array[i] ≤ 10^9

Sample Input 1:
6
-5 3 0 -2 8 -1

Sample Output 1:
-5 -2 -1 0 3 8

Sample Input 2:
5
0 -10 5 -3 2

Sample Output 2:
-10 -3 0 2 5

Sample Input 3:
4
-1 -2 -3 -4

Sample Output 3:
-4 -3 -2 -1

Sample Input 4:
7
10 0 -10 5 -5 3 -3

Sample Output 4:
-10 -5 -3 0 3 5 10

Sample Input 5:
3
1000000000 -1000000000 0

Sample Output 5:
-1000000000 0 1000000000

Difficulty:
Medium

Five Test Cases:
Test Case 1:
Input:
6
-5 3 0 -2 8 -1
Output:
-5 -2 -1 0 3 8

Test Case 2:
Input:
5
0 -10 5 -3 2
Output:
-10 -3 0 2 5

Test Case 3:
Input:
4
-1 -2 -3 -4
Output:
-4 -3 -2 -1

Test Case 4:
Input:
7
10 0 -10 5 -5 3 -3
Output:
-10 -5 -3 0 3 5 10

Test Case 5:
Input:
3
1000000000 -1000000000 0
Output:
-1000000000 0 1000000000

----------------------------------
