"Range Minimum Query with Lazy Updates", 
"Support range minimum queries and range updates (add a value to all elements in a range) on an array.", 
"Hard", 
"HackerRank, Google"


----------------------------------
Problem Title:
Range Minimum Query with Lazy Updates

Problem Description:
You are given an array of N integers. You need to efficiently perform two types of operations:
1. Update: Add a given value to all elements in a specified range [L, R].
2. Query: Find the minimum value in a specified range [L, R].

You are required to process Q such operations.

Input Format:
- The first line contains two integers N and Q, the size of the array and the number of operations.
- The second line contains N integers, the initial elements of the array.
- The next Q lines each describe an operation:
    - For an update operation: "1 L R V" (add value V to all elements from index L to R, 1-based indexing)
    - For a query operation: "2 L R" (find the minimum value from index L to R, 1-based indexing)

Output Format:
For each query operation, output the minimum value in the specified range on a new line.

Constraints:
- 1 ≤ N, Q ≤ 10^5
- 1 ≤ Array elements, V ≤ 10^9
- 1 ≤ L ≤ R ≤ N

Sample Input:
5 5
1 3 5 7 9
2 2 4
1 1 3 2
2 1 5
1 2 5 1
2 3 5

Sample Output:
3
3
6

Explanation:
- First query: minimum in [2,4] is min(3,5,7) = 3
- First update: add 2 to [1,3], array becomes [3,5,7,7,9]
- Second query: minimum in [1,5] is min(3,5,7,7,9) = 3
- Second update: add 1 to [2,5], array becomes [3,6,8,8,10]
- Third query: minimum in [3,5] is min(8,8,10) = 8

Difficulty:
Hard

Five Test Cases:
Test Case 1:
Input:
4 3
2 4 6 8
2 1 4
1 2 3 3
2 1 3
Output:
2
5

Test Case 2:
Input:
6 4
10 20 30 40 50 60
1 1 6 5
2 3 6
1 2 4 10
2 1 4
Output:
35
15

Test Case 3:
Input:
3 2
100 200 300
2 1 3
2 2 2
Output:
100
200

Test Case 4:
Input:
5 5
5 4 3 2 1
1 1 5 1
2 1 5
1 3 5 2
2 2 4
2 5 5
Output:
2
4
4

Test Case 5:
Input:
7 6
7 6 5 4 3 2 1
2 1 7
1 4 7 3
2 1 7
1 1 3 2
2 1 4
2 5 7
Output:
1
4
4
4
----------------------------------
